# Fuel-Trades

./: FuelTradesKey.jks  README.md
app/: build.gradle  com.skylark.fueltrades.apk  fabric.properties  google-services.json
app/release/: app-release - 1.1.apk  app-release - 1.3.apk  app-release - 1.6.apk  app-release.apk  com.skylark.fueltrades.apk  output.json
app/src/androidTest/java/com/skylark/tripadviser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylark/tripadviser/: AccountsActivity.java  ContactUsActivity.java  DetailsActivity.java  DriveFareActivity.java  DriveFareDetails.java  FuelPriceActivity.java  FuelPriceDetails.java  HTTPRequest.java  HomeActivity.java  LoginActivity.java  RefillCardActivity.java  RequestMoneyActivity.java  SelectCity.java  SplashScreen.java  SupportActivity.java  TollFareCalcActivity.java  TollPriceDetails.java  UserDetails.java  ViewCardDetails.java  ViewCashbackActivity.java  ViewPendingMoneyRequest.java  ViewPendingRefillRequests.java
app/src/main/res/anim/: swipe_down.xml  swipe_left.xml  swipe_right.xml
app/src/main/res/drawable/: ic_location_size.xml
app/src/main/res/layout/: activity_accounts.xml  activity_contact_us.xml  activity_details.xml  activity_drive_fare.xml  activity_drive_fare_details.xml  activity_fuel_price.xml  activity_fuel_price_details.xml  activity_home.xml  activity_login.xml  activity_refill_card.xml  activity_request_money.xml  activity_select_city.xml  activity_splash_screen.xml  activity_support.xml  activity_toll_fare_calc.xml  activity_toll_price_details.xml  activity_view_card_details.xml  activity_view_cashback.xml  activity_view_pending_money_request.xml  activity_view_pending_refill_requests.xml  app_bar_home.xml  content_home.xml  custom_card_details_layout.xml  fragment_view_pending_money_request.xml  fragment_view_pending_refill_requests.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_view_pending_refill_requests1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skylark/tripadviser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
