<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/light_grey"
    tools:context="com.skylark.tripadviser.RefillCardActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Card Refill"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:textSize="24sp"/>

            <View
                android:id="@+id/topLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/tvTitle"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tvSelectAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLine"
                android:text="Select Card" />

            <Spinner
                android:id="@+id/spCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectAccounts"
                android:prompt="@string/select_account" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Amount"
                android:layout_below="@+id/spCards"
                android:layout_marginTop="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAmount"
                android:layout_gravity="top"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="number"
                android:layout_below="@+id/tvAmount"/>

            <TextView
                android:id="@+id/tvCmnts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Comment"
                android:layout_below="@+id/etAmount"
                android:layout_marginTop="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/etCmnts"
                android:layout_gravity="top"
                android:layout_below="@+id/tvCmnts"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnSendRequest"
                android:text="Send Request"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_below="@+id/etCmnts"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</ScrollView>
