<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/light_grey"
    tools:context="com.skylark.tripadviser.FuelPriceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Fuel Price"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@android:color/black"
                    android:textAllCaps="true"/>

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select City"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:drawableRight="@drawable/ic_location_size"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"
                    android:textSize="28sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feul Type"
                    android:textColor="@android:color/black"
                    android:textAllCaps="true"/>

                <RadioGroup
                    android:id="@+id/rbgFuelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbPetrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petrol"
                        android:checked="true"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/rbDiesel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diesel"
                        android:layout_weight="1"/>
                </RadioGroup>

                <Button
                    android:id="@+id/btnGetPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Prices"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>


